# playwright-mini-project

./: pom.xml
src/: CatatanProject
src/main/java/factory/: DriverFactory.java
src/main/java/helper/: PropertiesHelper.java  SystemHelper.java
src/main/java/org/example/: Main.java
src/main/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java
src/main/java/rough/: Main.java
src/main/resources/config/: config.properties
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: ContactUsStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/features/: ContactUs.feature  Login.feature
