# Browser default chromium, firefox, and webkit
BROWSER = chromium

# Website demo information
URL = https://webdriveruniversity.com/

# Synchronization
EXPLICIT_WAIT = 10000

# Parallel information
THREAD_COUNT = 2